<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="197dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="198dp"
        android:text="@string/tv_msg"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_AddText"
        app:layout_constraintBottom_toBottomOf="@+id/bt_center"
        app:layout_constraintEnd_toStartOf="@+id/tv_msg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_center" />

    <Button
        android:id="@+id/bt_less"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_LessText"
        app:layout_constraintBottom_toBottomOf="@+id/bt_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_msg"
        app:layout_constraintTop_toTopOf="@+id/bt_center" />

    <Button
        android:id="@+id/bt_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_center"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/bt_less"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/bt_plus"
        app:layout_constraintTop_toBottomOf="@+id/tv_msg"
        app:layout_constraintVertical_bias="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />
</androidx.constraintlayout.widget.ConstraintLayout>