[33mcommit fc1c5fe3116526ac5e465df1a50bc4f9b218c686[m[33m ([m[1;36mHEAD -> [m[1;32m0.0.8[m[33m, [m[1;31morigin/0.0.7[m[33m, [m[1;32m0.0.7[m[33m)[m
Author: Chen, Chun-Yen <yuhnoesty0402@hotmail.com.tw>
Date:   Fri Jan 3 20:31:01 2020 +0800

    total push

[33mcommit 6a76cd5c8846130991f946cac489612bdab2c2fb[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 13:09:25 2019 +0800

    Create Readme_é¡Œç›®(Subject).txt

[33mcommit fdd6302ae0aad3486a29c0329472afa4222adf01[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 13:09:20 2019 +0800

    Work Menu / é¸å–®

[33mcommit b0d68b4bd7debaec0f79dd5af82dc3978dc616c3[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 13:09:03 2019 +0800

    Inverted ABC Triangle / For å€’ ABC ä¸‰è§’å½¢

[33mcommit ddaaeb6a699d9f852ac2b24615f09f186b8e8b05[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 13:06:50 2019 +0800

    For Diamond Sharp / è¿´åœˆè±å½¢

[33mcommit 64db82316c29eda0955a88741b598fa371352969[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 13:00:24 2019 +0800

    Number of Chicken and Rabbit Feet / è¨ˆç®—é›è·Ÿå…”å­è…³çš„æ•¸é‡

[33mcommit d0ef481d8253dcd2e860af9018488e4f235e0d6d[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 12:57:55 2019 +0800

    Use Vscode Coding

[33mcommit 7cdb098d4054123515828dfd034f0e542cf92618[m[33m ([m[1;31morigin/0.0.6[m[33m)[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 12:56:58 2019 +0800

    Create Readme_é¡Œç›®(Subject).txt

[33mcommit d0803ef48e2948a8dbc9976f45d703a60e10e39a[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 12:56:54 2019 +0800

     XYZ - 100 = X2 + Y2 + Z2

[33mcommit 287db48d5ed03984cd3fe78c215ec59c1a904fd2[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 12:56:15 2019 +0800

    Calculate Rope length < 5 / è¿´åœˆè¨ˆç®—ç¹©å­é•·åº¦

[33mcommit e320e15f2e267ef982c9e317dd1ff9e4f28841b2[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 12:43:53 2019 +0800

    (1/1)-(1/2)+(1/3) ....

[33mcommit 89f3911eefdf1275a34b8e04366e1066dd86e71e[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 12:42:45 2019 +0800

    Armstrong Number / Armstrong æ•¸

[33mcommit c57687adcf9a11ac04abce476e1a5e5eb95becfd[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 12:41:24 2019 +0800

    12-22+32-42 .....

[33mcommit 4f253c6a0f98e7c893fb9d645d37484b0947dac2[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 12:40:14 2019 +0800

    Update Readme_é¡Œç›®(Subject).txt

[33mcommit 54e94c708dea865cc3e36832306eb90f496261f2[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 12:27:44 2019 +0800

    Compound interest / è¤‡åˆ©è¨ˆç®—

[33mcommit d45ebc6fb7688f657ba2d6cdbe12727d4228b0c6[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 12:26:31 2019 +0800

    Input Grade Sort A.B.C / è¼¸å…¥æˆç¸¾åˆ†é¡ A.B.C

[33mcommit d09d79dc6afe6c01ae8a41fd33c4a7ecd7523130[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 12:23:58 2019 +0800

    Change / æ‰¾é›¶éŒ¢ (Update_02)

[33mcommit 43e5b6e79a5f6760bbfc87c1428ca2cf97a91993[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 11:36:58 2019 +0800

    Update Readme_é¡Œç›®(Subject).txt

[33mcommit 09e0437cca1bbf9c4bb037cf424e2bd5256e65a0[m[33m ([m[1;31morigin/0.0.5[m[33m)[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 01:31:33 2019 +0800

    Create Readme_é¡Œç›®(Subject).txt

[33mcommit b0b9012429ef207fd064794da831b95608712323[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 01:30:04 2019 +0800

    Calculate bonus / è¨ˆç®—çé‡‘

[33mcommit 1fc2207008bc2eaae48dedf1b93ab220af547753[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 01:29:31 2019 +0800

    Calculate taxes / ç¨…é¡è¨ˆç®—

[33mcommit b2859326207c49b34d7e47ab32452867a3501966[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 01:28:03 2019 +0800

    Work Hours to Salary/ å·¥ä½œæ™‚æ•¸è¨ˆç®—è–ªæ°´

[33mcommit 9c3d84b3e91c5a112c906dda25de43008730ff67[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 01:26:08 2019 +0800

    Digits / æå‡ºä½æ•¸

[33mcommit 5a5742f87cffbbb9bd275de5027382944fe0fe84[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 01:24:19 2019 +0800

    Change / æ‰¾é›¶éŒ¢

[33mcommit 1d622a82c120eec69eb8b8660f7bc38021cd77c3[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 01:21:57 2019 +0800

    Change / æ‰¾é›¶éŒ¢

[33mcommit 05d69f6aa3c37f6cd8dd1d111a6b2bbcb7a822bd[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Tue Aug 13 01:21:25 2019 +0800

    Import outport / é€²å£å‡ºå£

[33mcommit 6c297baa1046c33efe27b2990fdd34b67ab31ddf[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Mon Aug 5 10:56:54 2019 +0800

    Input Month Convert English / è¼¸å…¥æœˆä»½ è½‰æ› è‹±æ–‡

[33mcommit 8f96f3ad1fe40d986245ee304a3de6ba15fbad97[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Mon Aug 5 10:35:28 2019 +0800

    BMI

[33mcommit a75162d5ac4f05441be6346a39ce0adb10fc3634[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Mon Aug 5 10:34:32 2019 +0800

    Judge Work day / åˆ¤æ–·æ˜¯ä¸æ˜¯å·¥ä½œæ—¥

[33mcommit bd234fb58a37618069c5e1e0be1141a5cde8df53[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Mon Aug 5 10:26:24 2019 +0800

    Bigger or Smaller / è¼¸å…¥æ•¸å­—æ¯”å¤§å°

[33mcommit d43d35ec6ece869b76c3b100597f6a9e90ceec76[m
Merge: 3659974 296c5aa
Author: Chen, Chun-Yen <yuhnoesty0402@hotmail.com.tw>
Date:   Sun Aug 4 22:01:02 2019 +0800

    Merge pull request #1 from CHunYenc/0.0.4
    
    One Week

[33mcommit 296c5aabc86fec1ab7c0eea4fcc08ad099ac6414[m[33m ([m[1;31morigin/0.0.4[m[33m)[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Sun Aug 4 21:59:30 2019 +0800

    Create Readme_é¡Œç›®(Subject).txt

[33mcommit 982fc5d05088551d57ff786a41b9a850e96983a7[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Sun Aug 4 21:59:24 2019 +0800

    ASCII English Number / åˆ¤æ–· ASCII è‹±æ–‡ã€æ•¸å­—

[33mcommit f4f98d87d4ea9329b21b29712c9190bbe5e0ac65[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Sun Aug 4 21:58:06 2019 +0800

    Quadrant / åˆ¤æ–·è¼¸å…¥çš„ä½ç½®åœ¨å“ªå€‹è±¡é™

[33mcommit 8fb930552ebc4dbd149d9f2b0b4f16624d1087b4[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Sun Aug 4 21:57:11 2019 +0800

     Judge Odd and Even / åˆ¤æ–·ç‚ºå–®æ•¸ã€è¤‡æ•¸

[33mcommit 5dc43ffa29fb1489835dc8f90359a1db2c345c42[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Sun Aug 4 21:55:53 2019 +0800

    Day Convert Week and Year / è¼¸å…¥å¤©æ•¸ è½‰æ› å¹¾å¹´å¹¾é€±

[33mcommit fd51b47ebcf76dd5b355a44fa5344c2dcdf1143a[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Sun Aug 4 21:54:57 2019 +0800

    Input Grade Multiply % / è¼¸å…¥æˆç¸¾ä¹˜ä¸Š %æ•¸

[33mcommit 487d8e9523feb4cf5f7b68113dcbec57ede98c45[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Sun Aug 4 21:29:07 2019 +0800

    Input Student Grade Sum and Average / è¼¸å…¥æˆç¸¾å¾ŒåŠ ç¸½èˆ‡å¹³å‡

[33mcommit c803011e763d9ab4350f4b0bc14ad8c99e8fd382[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Sun Aug 4 21:27:08 2019 +0800

    ÂºC to ÂºF / æ”æ° è½‰æ› è¯æ°

[33mcommit d51e2de788daa511a8e3df6fe427b3cef5681cc7[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Sun Aug 4 21:26:33 2019 +0800

    ÂºF to ÂºC / è¯æ° è½‰æ› æ”æ°

[33mcommit 529b89687517ff8bcd383a6016b55953617b7346[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Sun Aug 4 21:25:33 2019 +0800

    Mileage to USD / é‡Œç¨‹å…Œæ›ç¾é‡‘

[33mcommit 63cea4911148b91c4cc60b892d846556900babf9[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Sun Aug 4 21:21:24 2019 +0800

    Foot Convert to Inch / å‘ è½‰æ› å‹

[33mcommit 2b1acf3e1a00c431ee367aa3e9fe2d8b01eceda5[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Sun Aug 4 21:20:11 2019 +0800

    Year Convert to Dat / å¹´é½¡è½‰æ›å¤©æ•¸

[33mcommit c96ce62d6e84ce129ba0a4302ee1e43e4517eb56[m
Author: CHunYenc <yuhnoesty0402@hotmail.com.tw>
Date:   Sun Aug 4 21:18:19 2019 +0800

    Just Printf Hello / å°å‡º Hello

[33mcommit 365997474d2894facd1a2289a8cf509a63070bf9[m
Author: Chen, Chun-Yen <40264473+CHunYenc@users.noreply.github.com>
Date:   Mon Jul 29 22:39:56 2019 +0800

    Initial commit
